/* components/question-card/question-card.wxss */
.question-card {
  height: auto;
  padding: 0rpx 44rpx 36rpx 36rpx;
}

.personage {
  position: relative;
  width: 670rpx;
  height: 100rpx;
  display: flex;
  flex-flow: row;
}
.personage > .left-view {
  position: relative;
  margin-top: 24rpx;
  width: 76rpx;
  height: 76rpx;
  border-radius: 16rpx;
}
.personage > .right-view {
  position: relative;
  margin-left: 24rpx;
  width: 570rpx;
  height: 100rpx;
  display: flex;
  flex-flow: column;
  box-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05), 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.03);
}
.personage > .right-view > .name {
  margin-top: 24rpx;
  width: auto;
  height: 28rpx;
  font-size: 14px;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: left;
  color: #000000;
  line-height: 28rpx;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05), 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.03); 
}
.personage > .right-view > .date {
  margin-top: 16rpx;
  width: auto;
  height: 20rpx;
  font-size: 10px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(0,0,0,0.38);
  line-height: 20rpx;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05), 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.03);
}
.personage > .right-view > .chat {
  position: absolute;
  top: 12rpx;
  right: 0rpx;
}

.content {
  margin-top: 32rpx;
  margin-bottom: 64rpx;
  width: 670rpx;
  height: auto;
  font-size: 12px;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: rgba(0,0,0,0.87);
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05); 
}

.photo {
  position: relative;
  width: 670rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.photo > .img-box {
  margin-bottom: 32rpx;
  margin-right: 24rpx;
  width: 199.33rpx;
  height: 199.33rpx;
  background-color: rgba(0,0,0,0.03);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tcc {
  position: relative;
  width: 670rpx;
  height: 64rpx;
  display: flex;
  flex-flow: row;
}
.tcc > .thumbsup {
  position: absolute;
  left: 64rpx;
  margin-top: 8rpx;
  width: auto;
  height: 48rpx;
  display: flex;
  flex-flow: row;
}
.tcc > .thumbsup > .thumbsup-num {
  margin-left: 8rpx;
  height: 48rpx;
  font-size: 13px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: rgba(0,0,0,0.20);
  line-height: 48rpx;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05); 
}
.tcc > .comment {
  position: absolute;
  left: 300rpx;
  margin-top: 8rpx;
  width: auto;
  height: 48rpx;
  display: flex;
  flex-flow: row;
}
.tcc > .comment > .comment-num {
  margin-left: 8rpx;
  height: 48rpx;
  font-size: 13px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: rgba(0,0,0,0.20);
  line-height: 48rpx;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05); 
}
.tcc > .collect {
  position: absolute;
  left: 536rpx;
  margin-top: 8rpx;
  width: auto;
  height: 48rpx;
  display: flex;
  flex-flow: row;
}
.tcc > .collect > .collect-num {
  margin-left: 8rpx;
  height: 48rpx;
  font-size: 13px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: rgba(0,0,0,0.20);
  line-height: 48rpx;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05); 
}

.comment-area {
  position: relative;
  padding: 40rpx 0rpx 36rpx 0rpx;
  width: 670rpx;
  height: auto;
  display: flex;
  flex-flow: column;
  box-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05);
}
.comment-area > .comment {
  padding: 8rpx 4rpx 8rpx 24rpx;
  width: 670rpx;
  height: auto;
  background-color: rgba(0,0,0,0.03);
  font-size: 10px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: justify;
  color: #386c5f;
  text-shadow: 0rpx 2rpx 0rpx 0rpx rgba(0,0,0,0.05); 
}