/**home.wxss**/
page {
  background: white;
}

.container {
  width: 750rpx;
  height: auto;
}

.container > .search-banner {
  position: relative;
  width: 750rpx;
  height: 616rpx;
  display: flex;
  flex-flow: column;
}

.search-banner > .search-box {
  padding: 0rpx 40rpx;
  width: 750rpx;
  height: 112rpx;
}
.search-banner > .search-box > .search {
  position: relative;
  margin-top: 32rpx;
  width: 670rpx;
  height: 80rpx;
  border: 2rpx solid #efefef;
  border-radius: 18rpx;
}
.search-banner > .search-box > .search > .search-input {
  padding-left: 48rpx;
  width: 670rpx;
  height: 80rpx;
}
.input-placeholder {
  font-size: 13px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: rgba(0,0,0,0.20);
}
.search-banner > .search-box > .search > .search-icon {
  position: absolute;
  top: 16rpx;
  right: 32rpx;
}

.search-banner > .banner-box {
  margin-top: 30rpx;
  width: 750rpx;
  height: 424rpx;
}
.search-banner > .banner-box swiper .a-swiper-dot {
	display: inline-block;
	width: 16rpx;
	height: 16rpx;
	background: rgba(0, 0, 0, .3);
	border-radius: 50%;
	vertical-align: middle;
}
.search-banner > .banner-box swiper[class*="-dot"] .wx-swiper-dots {
  margin: 0rpx 0rpx 30rpx 260rpx;
	display: flex;
	align-items: center;
	width: 160rpx;
	justify-content: center;
}
.search-banner > .banner-box swiper.square-dot .wx-swiper-dot {
	background-color: rgba(0,0,0,0.23);
	opacity: 1;
	width: 10rpx;
	height: 10rpx;
  border-radius: 20rpx;
  border: 2rpx solid #54C38D;
	margin: 0 8rpx !important;
}
.search-banner > .banner-box swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active {
	opacity: 1;
  width: 50rpx;
  background: #54C38D;
}
.search-banner > .banner-box > .screen-swiper {
	min-height: 424rpx;
}
.screen-swiper image,
.screen-swiper video,
.swiper-item image,
.swiper-item video {
	width: 100%;
	display: block;
	height: 100%;
	margin: 0;
	pointer-events: none;
}
.search-banner > .banner-box image {
	max-width: 100%;
	display: inline-block;
	position: relative;
	z-index: 0;
}
.search-banner > .banner-box .headline {
  position: absolute;
  bottom: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 200rpx;
  background: linear-gradient(rgba(205,205,205,0), rgba(0,0,0,0.23), rgba(0,0,0,1));
}
.search-banner > .banner-box .img-title {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  width: 500rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  text-align: left;
}

.topfixed {
  position: fixed;
  top: 0rpx;
  width: 750rpx;
  height: auto;
  background-color: white;
  z-index: 1;
}
.tag {
  padding: 0rpx 40rpx;
  width: 750rpx;
  height: auto;
  white-space: nowrap;
}
.tag > .tag-item {
  width: 335rpx;
  height: 84rpx;
  font-size: 16px;
  font-family: PingFang SC, PingFang SC-Semibold;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  line-height: 84rpx;
  color: rgba(0,0,0,0.38);
}
.tag > .tag-item.tag-switch-style {
  color: #54C38D;
  box-shadow: 0rpx 4rpx 0rpx 0rpx #54c38d;
}

.filter {
  position: relative;
  margin-top: 24rpx;
  margin-left: 40rpx;
  width: 670rpx;
  height: 52rpx;
  display: flex;
  flex-flow: row;
}
.filter-icon {
  position: absolute;
  right: 0rpx;
}

.swiper {
  width: 750rpx;
  height: auto;
}

swiper-item {
  overflow: scroll;
}

.btn {
  position: fixed;
  bottom: 48rpx;
  right: 40rpx;
  width: 88rpx;
  height: 88rpx;
}